RACK_ENV=
RAILS_ENV=
APP_SECRET=

DEPLOY_PATH=

UNICORN_USER=deploy
UNICORN_GROUP=deploy
UNICORN_WORKERS=4
UNICORN_PORT=4000
UNICORN_SOCKET=/tmp/unicorn.ensl.sock

MYSQL_DATABASE=ensl
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_CONNECTION_POOL=8

NEW_RELIC_APP_NAME=ENSL
NEW_RELIC_LICENSE_KEY=

EXCEPTIONAL_API_KEY=

GOOGLE_API_KEY=
GOOGLE_CALENDAR_ID=
