# This file is actually loaded by Dotenv when RAILS_ENV=development

# Development-specific ENV variables, loaded after .env and before .env*local
# Add changes only specific to dev. env.

# Scrypt max time to reduce migration time
SCRYPT_MAX_TIME=0.001

MYSQL_DATABASE=ensl_development

# These are
RACK_ENV=development
RAILS_ENV=development

# Set this to higher to enable debugging
PUMA_TIMEOUT=300