RACK_ENV=
RAILS_ENV=
APP_SECRET=

DEPLOY_PATH=

PUMA_WORKERS=1
PUMA_MIN_THREADS=1
PUMA_MAX_THREADS=16
PUMA_PORT=4000
PUMA_SOCKET=/tmp/ensl.sock
PUMA_TIMEOUT=30

MYSQL_DATABASE=ensl
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_CONNECTION_POOL=8

NEW_RELIC_APP_NAME=ENSL
NEW_RELIC_LICENSE_KEY=

EXCEPTIONAL_API_KEY=

GOOGLE_API_KEY=
GOOGLE_CALENDAR_ID=
