# This file is actually loaded by Dotenv when RAILS_ENV=development

RACK_ENV=development
RAILS_ENV=development

APP_SECRET=fe837ea72667ec3d8ecb94cfba1a1bba

DEPLOY_PATH=/var/www

PUMA_WORKERS=5
PUMA_MIN_THREADS=1
PUMA_MAX_THREADS=16
PUMA_PORT=4000

# Set this to higher to enable debugging
PUMA_TIMEOUT=300

MYSQL_HOST=db
MYSQL_DATABASE=ensl
MYSQL_USERNAME=ensl
MYSQL_PASSWORD=ensl
MYSQL_ROOT_PASSWORD=ensl
MYSQL_CONNECTION_POOL=8

NEW_RELIC_APP_NAME=ENSL
NEW_RELIC_LICENSE_KEY=

GOOGLE_API_KEY=
GOOGLE_CALENDAR_ID=
