# This file is actually loaded by Dotenv when RAILS_ENV=development

RACK_ENV=staging
RAILS_ENV=staging

SCRYPT_MAX_TIME=0.001

ASSETS_PRECOMPILE=1

PUMA_PORT=5000
STAGING_ROOT_DOMAIN=ensl.org
STAGING_DOMAIN=www.ensl.org
STAGING_PORT=5001
STAGING_PORT_SSL=5000

MYSQL_DATABASE=ensl_staging
