RACK_ENV=production
RAILS_ENV=production
APP_SECRET=randomstringhere

DEPLOY_PATH=/var/www

PUMA_WORKERS=5
PUMA_MIN_THREADS=1
PUMA_MAX_THREADS=16
PUMA_PORT=4000
PUMA_TIMEOUT=30

# Docker adds mysql to hosts
MYSQL_HOST=mysql

# This is used by both rails + mysql
MYSQL_DATABASE=ensl

# Add to allow docker image to connect
MYSQL_ROOT_HOST=%

# FIXME: Use root since normal user does not work. atm.
MYSQL_ROOT_PASSWORD=randomstringhere

# These variables are for ensl
MYSQL_USERNAME=root
MYSQL_PASSWORD=randomstringhere

# More MySQL vars
MYSQL_CONNECTION_POOL=32

SELENIUM_HOST=selenium
TEST_APP_HOST=localhost
TEST_APP_PORT=3005

NEW_RELIC_APP_NAME=ENSL
NEW_RELIC_LICENSE_KEY=

EXCEPTIONAL_API_KEY=

GOOGLE_API_KEY=
GOOGLE_CALENDAR_ID=
