# This file is actually loaded by Dotenv when RAILS_ENV=development

RACK_ENV=production
RAILS_ENV=production

ASSETS_PRECOMPILE=1

# FIXME Disable workers + cluster mode for now.
PUMA_WORKERS=0
PUMA_MIN_THREADS=1
PUMA_MAX_THREADS=32
PUMA_PORT=4000
PUMA_TIMEOUT=30

MYSQL_DATABASE=ensl
MYSQL_CONNECTION_POOL=48

APP_DOMAIN=ensl.org

GOOGLE_CALENDAR=enabled