RACK_ENV=test
RAILS_ENV=test
APP_SECRET=fe837ea72667ec3d8ecb94cfba1a1bba

DEPLOY_PATH=/var/www

PUMA_WORKERS=1
PUMA_MIN_THREADS=1
PUMA_MAX_THREADS=16
PUMA_PORT=4000
PUMA_TIMEOUT=30

SELENIUM_HOST=selenium
TEST_APP_HOST=localhost
TEST_APP_PORT=3005

MYSQL_HOST=db
MYSQL_DATABASE=ensl_test
MYSQL_USERNAME=ensl
MYSQL_PASSWORD=ensl
MYSQL_ROOT_PASSWORD=ensl
MYSQL_CONNECTION_POOL=8

NEW_RELIC_APP_NAME=ENSL
NEW_RELIC_LICENSE_KEY=

EXCEPTIONAL_API_KEY=

# Fix poltergeist issue
CLIVER_NO_VERIFY=1
OPENSSL_CONF=/etc/ssl/

GOOGLE_API_KEY=
GOOGLE_CALENDAR_ID=
